<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type='text/css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
           font-family: 'Lato', sans-serif;
        }
        .card {
            margin-right: auto;
            margin-left: auto;
            border: 5px solid #198754;
            margin-top: 10px;
            border-radius: 10px;
            background-color: #b2f2bb;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card-img-top {
            padding-top: 30px;
            padding-bottom: 10px;
            margin: auto;
            border-radius: 15px;
            background-color: #b2f2bb;
            width: 90%;
            font-family: 'Roboto', sans-serif; 
        }
        .card-text {
            background-color: #69db7c;
            margin-top: 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        
        .gallery{
          margin-left: 15px;
          margin-right: 15px;
        }
        .gallery img {
          cursor: pointer;
        }

        header {
          text-align: center;
          background-color: #198754;
          color: #f0eeee;
          margin-bottom: 50px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
          padding: 15px;
          font-size: 30px;
        } 
        .modal-img{
          width: 100%;
        }
    </style>
    <title>Galeria zabiegów</title>
</head>

<body style="background-color: #ebfbee;">
  
  <header style="letter-spacing: 5px; margin-top: 25px;font-family: 'Roboto', sans-serif;font-weight: 700;">GALERIA ZABIEGÓW</header>
  

  <section class="gallery">
    <div class="row">
      <div class="col-lg-4 col-md- col-sm-10">
        <div class="card">
            <img src="./stylizacja paznokci.jpg" class="card-img-top" alt="gallery">
              <div class="card-body">
                <p class="card-text">Stylizacja paznokci jest prosta w wykonaniu, a jednocześnie bardzo efektowna. Sam zabieg kosmetyczny jest przeprowadzany maksymalnie do dwóch godzin. Ta metoda stylizacji paznokci jest idealna dla każdej pani, która nie tylko chce uzyskać piękne i długie paznokcie, ale traktuje ich stylizację jako formę wyrazu osobowości.</p>
              </div>
        </div>
      </div>
      <div class="col-lg-4 col-md- col-sm-10">
        <div class="card">
            <img src="./podology.jpeg" class="card-img-top" alt="gallery">
              <div class="card-body">
                <p class="card-text">Podologia to niezwykle potrzebna dziedzina nauki. Stopy, chociaż niekiedy lekceważone noszą Nas przez całe życie i potrzebują jak najlepszej opieki i profilaktyki. Wiedza na temat pielęgnacji stóp nadal jest niewielka.  Dlatego to podolog powinien edukować pacjentów i rodziców małych pacjentów już od najmłodszych ich lat jak prawidłowo dbać o stopy.</p>
              </div>
        </div>
      </div>
      <div class="col-lg-4 col-md- col-sm-10">
        <div class="card">
            <img src="./zabieg kosmetyczny 2.jpg" class="card-img-top" alt="gallery">
              <div class="card-body">
                <p class="card-text">Zabieg pielęgnacyjny twarzy pozwala na usunięcie martwych komórek naskórka, czyli jej oczyszczenie i odmłodzenie. W następnych etapach zabiegu następuje aplikacja preparatów działających m.in. odżywczo, nawilżająco, dobranych do typu i potrzeb skóry.</p>
              </div>
        </div>
      </div>
      <div class="col-lg-4 col-md- col-sm-10">
        <div class="card">
            <img src="./zabieg kosmetyczny 3.jpg" class="card-img-top" alt="gallery">
              <div class="card-body">
                <p class="card-text">Dzięki specjalistycznym zabiegom kosmetycznym możesz liczyć na redukcje cellulitu, poziomu tkanki tłuszczowej, poprawę napięcia skóry oraz jej jędrności. Dostępna w Beauty Blossom aparatura do zabiegów na twarz działa przeciwstarzeniowo, odmładzająco, dotleniająco i regenerująco.</p>
              </div>
        </div>
      </div>
      <div class="col-lg-4 col-md- col-sm-10">
        <div class="card">
            <img src="./zabieg podologiczny 2.jpg" class="card-img-top" alt="gallery">
              <div class="card-body">
                <p class="card-text">Pedicure podologiczny należy wykonywać regularnie. Tylko w ten sposób można utrzymać stopy w doskonałej kondycji przez cały rok. Częstotliwość zabiegów jest określana indywidualnie dla każdego pacjenta. Najczęściej odbywają się one co 6–8 tygodni.</p>
              </div>
        </div>
      </div>
      <div class="col-lg-4 col-md- col-sm-10">
        <div class="card">
            <img src="./zabieg podologiczny 3.jpg" class="card-img-top" alt="gallery">
              <div class="card-body">
                <p class="card-text">Podolog zajmuje się wszelkimi zmianami na stopach, takimi jak odciski, modzele, grzybica, brodawki, łuszczyca, wrastające paznokcie, zrogowaciałe i pękające pięty. Pedicure podologiczny może trwać nawet 1,5 godziny.</p>
              </div>
        </div>
      </div>
      <div class="col-lg-4 col-md- col-sm-10">
        <div class="card">
            <img src="./zabieg-kosmetyczny.jpg" class="card-img-top" alt="gallery">
              <div class="card-body">
                <p class="card-text">Jeśli chodzi o zabiegi na twarz to sięgamy po oczyszczanie manualne, peeling kawitacyjny, peelingi chemiczne - przede wszystkim zabiegi z wykorzystaniem kwasów, ale również wybierana jest mikrodermabrazja i mezoterapia i głowa.</p>
              </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Modal -->
<div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="/stylizacja paznokci.jpg" class="modal-img" alt="modal img">
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">
  document.addEventListener("click" ,function (e){
    if(e.target.classList.contains("card-img-top")){
      const src = e.target.getAttribute("src");
      document.querySelector(".modal-img").src = src;
      const myModal = new bootstrap.Modal(document.getElementById("gallery-modal"));
      myModal.show();
    }
  })
</script>
</body>
</html>